{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix client install",
  "buildCommand": "VITE_USE_LOCAL=1 npm --prefix client run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
